{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(python3 -)",
      "Bash(xargs ls *)",
      "Read(//Users/noahtobias/Downloads/ShotExport_20260501_114631/**)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import PIL; import numpy; print\\('PIL:', PIL.__version__, 'numpy:', numpy.__version__\\)\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c \"import tkinter; print\\('tkinter OK'\\)\")",
      "Bash(python3 -c \"import PyQt5; print\\('PyQt5 OK'\\)\")",
      "Bash(python3 -c \"import PySide6; print\\('PySide6 OK'\\)\")",
      "Bash(python3 -c \"import matplotlib; print\\('matplotlib', matplotlib.__version__\\)\")",
      "Bash(python3 shot_tester.py)",
      "Bash(osascript -e 'tell application \"Terminal\" *)",
      "Bash(git -C /Users/noahtobias/Downloads/BallStrikeCamera diff --name-only)",
      "Bash(python3 shot_tester.py \"/Users/noahtobias/Downloads/ShotExport_20260501_114631\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('shot_tester.py: OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/noahtobias/Downloads/BallStrikeCamera/BallStrikeCamera/Experimental/BallTrackingTester/Python/plot_tracking.py'\\).read\\(\\)\\); print\\('plot_tracking.py: OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(xcrun swiftc *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('shot_tester.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python3 /tmp/shot_tester.py \".\" --face-method pca)",
      "Bash(kill 4647)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
