{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(python3 -)",
      "Bash(xargs ls *)",
      "Read(//Users/noahtobias/Downloads/ShotExport_20260501_114631/**)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import PIL; import numpy; print\\('PIL:', PIL.__version__, 'numpy:', numpy.__version__\\)\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c \"import tkinter; print\\('tkinter OK'\\)\")",
      "Bash(python3 -c \"import PyQt5; print\\('PyQt5 OK'\\)\")",
      "Bash(python3 -c \"import PySide6; print\\('PySide6 OK'\\)\")",
      "Bash(python3 -c \"import matplotlib; print\\('matplotlib', matplotlib.__version__\\)\")",
      "Bash(python3 shot_tester.py)",
      "Bash(osascript -e 'tell application \"Terminal\" *)",
      "Bash(git -C /Users/noahtobias/Downloads/BallStrikeCamera diff --name-only)",
      "Bash(python3 shot_tester.py \"/Users/noahtobias/Downloads/ShotExport_20260501_114631\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('shot_tester.py: OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/noahtobias/Downloads/BallStrikeCamera/BallStrikeCamera/Experimental/BallTrackingTester/Python/plot_tracking.py'\\).read\\(\\)\\); print\\('plot_tracking.py: OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(xcrun swiftc *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('shot_tester.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python3 /tmp/shot_tester.py \".\" --face-method pca)",
      "Bash(kill 4647)",
      "Read(//Users/noahtobias/Downloads/**)",
      "Bash(awk '{print $NF}')",
      "Bash(timeout 60 python3 -c ' *)",
      "Bash(xcodebuild -project BallStrikeCamera.xcodeproj -scheme BallStrikeCamera -destination 'platform=iOS Simulator,name=iPhone 16' -configuration Debug build)",
      "Bash(xcodebuild -project BallStrikeCamera.xcodeproj -scheme BallStrikeCamera -sdk iphonesimulator -configuration Debug build)",
      "Bash(timeout 60 python3 shot_tester.py --batch \"/Users/noahtobias/Downloads/drive-download-20260504T195054Z-3-001\")",
      "Bash(python3 shot_tester.py --batch \"/Users/noahtobias/Downloads/drive-download-20260504T195054Z-3-001\")",
      "Bash(python3 shot_tester.py \"/Users/noahtobias/Downloads/drive-download-20260504T195054Z-3-001/ShotExport_20260504_141105\" --save-face-debug)",
      "Bash(kill %1)",
      "Bash(python3 shot_tester.py \"/Users/noahtobias/Downloads/drive-download-20260504T195054Z-3-001/ShotExport_20260504_141105\")",
      "Bash(xcodebuild -project BallStrikeCamera.xcodeproj -scheme BallStrikeCamera -destination 'generic/platform=iOS Simulator' -quiet build)",
      "Bash(xcodebuild -project BallStrikeCamera.xcodeproj -scheme BallStrikeCamera -sdk iphonesimulator -quiet build)",
      "Bash(xcodebuild -project BallStrikeCamera.xcodeproj -scheme BallStrikeCamera -sdk iphonesimulator build)",
      "Bash(grep -E \"^ShotExport|^Shot|^===|^-{3,}|POST MinW|post_min_nw\")",
      "Bash(xcodebuild -project /Users/noahtobias/Downloads/BallStrikeCamera/BallStrikeCamera.xcodeproj -scheme BallStrikeCamera -sdk iphonesimulator build)",
      "Bash(xcodebuild -scheme BallStrikeCamera -destination 'generic/platform=iOS Simulator' -configuration Debug build)",
      "Bash(python3 /tmp/shot_tester.py \"/Users/noahtobias/Downloads/drive-download-20260504T195054Z-3-001/ShotExport_20260504_141105\")",
      "Bash(zip -r \"BallStrikeCamera_$\\(date +%Y%m%d_%H%M%S\\).zip\" BallStrikeCamera/)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/tmp/shot_tester.py'\\).read\\(\\)\\); print\\('Python syntax OK'\\)\")",
      "Bash(xcodebuild -scheme BallStrikeCamera -destination 'platform=iOS Simulator,name=iPhone 16 Pro' build)",
      "Bash(xcrun simctl *)",
      "Bash(xcodebuild -scheme BallStrikeCamera -destination 'platform=iOS Simulator,name=iPhone 16e' build)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
